{
  "private": true,
  "name": "javascript_training",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "mocha $(find packages/*/test/ -name '*-test.js') -r ts-node/register $(find packages/*/test/ -name '*-test.ts')"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-things": "^0.0.33",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.5",
    "chai": "^4.1.1",
    "chai-things": "^0.2.0",
    "mocha": "^3.5.0",
    "typescript": "^3.0.1",
    "ts-node": "^7.0.0"
  }
}
